inst/extdata/metadata/output_files/schema_definition/events_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation = "../../common/file.xsd"/>
<xs:include schemaLocation = "../../common/time.xsd"/>
<xs:include schemaLocation = "../../common/tile.xsd"/>
<xs:include schemaLocation = "../../common/device.xsd"/>
<xs:include schemaLocation = "../../common/cellid.xsd"/>

<xs:simpleType name = "coords_value_type">
	<xs:restriction base="xs:string">
		<xs:enumeration value="decimal"/>
		<xs:enumeration value="integer"/>
	</xs:restriction>
</xs:simpleType>

<xs:element name="events">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_file" type = "file_type" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="specs_time" type="time_type" minOccurs="1" maxOccurs="1">
				<xs:alternative test="@type ='Discrete'" type="DiscreteTime"/>
				<xs:alternative test="@type ='Continuous'" type="ContinuousTime"/>				
			</xs:element>
			<xs:element name="specs_cells" minOccurs="1" maxOccurs="1" type = "cellID_type"/>			
			<xs:element name = "specs_event" minOccurs = "1" maxOccurs = "1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="eventCodeColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="unsignedInt"/>
									<xs:enumeration value="integer"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="specs_devices" type = "device_type" minOccurs="1" maxOccurs="1"/>
			<xs:element name = "specs_network" minOccurs = "1" maxOccurs = "1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="networkTypeColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name = "specs_TA" minOccurs = "0" maxOccurs = "1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TAColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="specs_event_coords" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="XColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="YColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "coords_value_type" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="specs_tile" type = "tile_type" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>

